<!DOCTYPE HTML>
<html>
<head>
<title>NINTHPAGE</title>
</head>
<body>
<p align="center">
<font face="verdana" size="8">FEEDBACK</font></p>
<center>
<img src="feedback.jpg" height="400" width="500"></img>
</center>
<form name="form1">
<center>
<p><font size="4">NAME</font></p>
<input type="text" name="firstname" size="50px" placeholder="NAME">
</center>
<center>
<p><font size="4">SURNAME</font></p>
<input type="text" name="lastname" size="50px" placeholder="SURNAME">
</center>
<center>
<p><font size="4">EMAIL-ID</font></p>
<input type="text" name="email" size="50px" placeholder="EMAIL-ID">
</center>
<center>
<p><font size="4">SUGGESTIONS</font></p>
<textarea name="suggestions" rows="12" cols="46" placeholder="Type Here">
</textarea>
</center>
<center>
<p><font size="4">WAS THE SITE HELPFUL?</font></p>
YES<input type="radio" name="yes">&emsp;
NO<input type="radio" name="no">
</center>
<center>
<p><font size="4">TO SUBMIT</font></p>
<input type="submit" name="submit" value="Click Here">
</center>
</form>
<p>
<table width="206%">
<tr>
<td><font size="5"><a href="eight.html">Previous</a></font></td>
<td colspan="190"><font size="5"><a href="homepage.html">Homepage</a></font></td>
</tr>
</table>
</p>
</body>
</html>

